#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 26 09:42:46 2024
# Process ID: 14636
# Current directory: C:/Users/victo/OneDrive/Documentos/5 ao/TOC/project_5Avanzada/project_5Avanzada.runs/impl_1
# Command line: vivado.exe -log displays.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source displays.tcl -notrace
# Log file: C:/Users/victo/OneDrive/Documentos/5 ao/TOC/project_5Avanzada/project_5Avanzada.runs/impl_1/displays.vdi
# Journal file: C:/Users/victo/OneDrive/Documentos/5 ao/TOC/project_5Avanzada/project_5Avanzada.runs/impl_1\vivado.jou
# Running On        :LAPTOP-LUSNKK8B
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :2803 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :21264 MB
# Swap memory       :11168 MB
# Total Virtual     :32433 MB
# Available Virtual :18544 MB
#-----------------------------------------------------------
source displays.tcl -notrace
couldn't read file "displays.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 09:42:48 2024...
